C:\Users\Esteban Sánchez\Documents\GitHub\EDD\-EDD-1S2025_202300769\Fase3\bin\Debug\net9.0\Fase3.exe
C:\Users\Esteban Sánchez\Documents\GitHub\EDD\-EDD-1S2025_202300769\Fase3\bin\Debug\net9.0\Fase3.deps.json
C:\Users\Esteban Sánchez\Documents\GitHub\EDD\-EDD-1S2025_202300769\Fase3\bin\Debug\net9.0\Fase3.runtimeconfig.json
C:\Users\Esteban Sánchez\Documents\GitHub\EDD\-EDD-1S2025_202300769\Fase3\bin\Debug\net9.0\Fase3.dll
C:\Users\Esteban Sánchez\Documents\GitHub\EDD\-EDD-1S2025_202300769\Fase3\bin\Debug\net9.0\Fase3.pdb
C:\Users\Esteban Sánchez\Documents\GitHub\EDD\-EDD-1S2025_202300769\Fase3\bin\Debug\net9.0\AtkSharp.dll
C:\Users\Esteban Sánchez\Documents\GitHub\EDD\-EDD-1S2025_202300769\Fase3\bin\Debug\net9.0\CairoSharp.dll
C:\Users\Esteban Sánchez\Documents\GitHub\EDD\-EDD-1S2025_202300769\Fase3\bin\Debug\net9.0\GdkSharp.dll
C:\Users\Esteban Sánchez\Documents\GitHub\EDD\-EDD-1S2025_202300769\Fase3\bin\Debug\net9.0\GioSharp.dll
C:\Users\Esteban Sánchez\Documents\GitHub\EDD\-EDD-1S2025_202300769\Fase3\bin\Debug\net9.0\GLibSharp.dll
C:\Users\Esteban Sánchez\Documents\GitHub\EDD\-EDD-1S2025_202300769\Fase3\bin\Debug\net9.0\GtkSharp.dll
C:\Users\Esteban Sánchez\Documents\GitHub\EDD\-EDD-1S2025_202300769\Fase3\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\Esteban Sánchez\Documents\GitHub\EDD\-EDD-1S2025_202300769\Fase3\bin\Debug\net9.0\PangoSharp.dll
C:\Users\Esteban Sánchez\Documents\GitHub\EDD\-EDD-1S2025_202300769\Fase3\obj\Debug\net9.0\Fase3.csproj.AssemblyReference.cache
C:\Users\Esteban Sánchez\Documents\GitHub\EDD\-EDD-1S2025_202300769\Fase3\obj\Debug\net9.0\Fase3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Esteban Sánchez\Documents\GitHub\EDD\-EDD-1S2025_202300769\Fase3\obj\Debug\net9.0\Fase3.AssemblyInfoInputs.cache
C:\Users\Esteban Sánchez\Documents\GitHub\EDD\-EDD-1S2025_202300769\Fase3\obj\Debug\net9.0\Fase3.AssemblyInfo.cs
C:\Users\Esteban Sánchez\Documents\GitHub\EDD\-EDD-1S2025_202300769\Fase3\obj\Debug\net9.0\Fase3.csproj.CoreCompileInputs.cache
C:\Users\Esteban Sánchez\Documents\GitHub\EDD\-EDD-1S2025_202300769\Fase3\obj\Debug\net9.0\Fase3.sourcelink.json
C:\Users\Esteban Sánchez\Documents\GitHub\EDD\-EDD-1S2025_202300769\Fase3\obj\Debug\net9.0\Fase3.csproj.Up2Date
C:\Users\Esteban Sánchez\Documents\GitHub\EDD\-EDD-1S2025_202300769\Fase3\obj\Debug\net9.0\Fase3.dll
C:\Users\Esteban Sánchez\Documents\GitHub\EDD\-EDD-1S2025_202300769\Fase3\obj\Debug\net9.0\refint\Fase3.dll
C:\Users\Esteban Sánchez\Documents\GitHub\EDD\-EDD-1S2025_202300769\Fase3\obj\Debug\net9.0\Fase3.pdb
C:\Users\Esteban Sánchez\Documents\GitHub\EDD\-EDD-1S2025_202300769\Fase3\obj\Debug\net9.0\Fase3.genruntimeconfig.cache
C:\Users\Esteban Sánchez\Documents\GitHub\EDD\-EDD-1S2025_202300769\Fase3\obj\Debug\net9.0\ref\Fase3.dll
