C:\Users\Esteban Sánchez\Documents\GitHub\EDD\-EDD-1S2025_202300769\Fase2\bin\Debug\net9.0\Fase2.exe
C:\Users\Esteban Sánchez\Documents\GitHub\EDD\-EDD-1S2025_202300769\Fase2\bin\Debug\net9.0\Fase2.deps.json
C:\Users\Esteban Sánchez\Documents\GitHub\EDD\-EDD-1S2025_202300769\Fase2\bin\Debug\net9.0\Fase2.runtimeconfig.json
C:\Users\Esteban Sánchez\Documents\GitHub\EDD\-EDD-1S2025_202300769\Fase2\bin\Debug\net9.0\Fase2.dll
C:\Users\Esteban Sánchez\Documents\GitHub\EDD\-EDD-1S2025_202300769\Fase2\bin\Debug\net9.0\Fase2.pdb
C:\Users\Esteban Sánchez\Documents\GitHub\EDD\-EDD-1S2025_202300769\Fase2\bin\Debug\net9.0\AtkSharp.dll
C:\Users\Esteban Sánchez\Documents\GitHub\EDD\-EDD-1S2025_202300769\Fase2\bin\Debug\net9.0\CairoSharp.dll
C:\Users\Esteban Sánchez\Documents\GitHub\EDD\-EDD-1S2025_202300769\Fase2\bin\Debug\net9.0\GdkSharp.dll
C:\Users\Esteban Sánchez\Documents\GitHub\EDD\-EDD-1S2025_202300769\Fase2\bin\Debug\net9.0\GioSharp.dll
C:\Users\Esteban Sánchez\Documents\GitHub\EDD\-EDD-1S2025_202300769\Fase2\bin\Debug\net9.0\GLibSharp.dll
C:\Users\Esteban Sánchez\Documents\GitHub\EDD\-EDD-1S2025_202300769\Fase2\bin\Debug\net9.0\GtkSharp.dll
C:\Users\Esteban Sánchez\Documents\GitHub\EDD\-EDD-1S2025_202300769\Fase2\bin\Debug\net9.0\PangoSharp.dll
C:\Users\Esteban Sánchez\Documents\GitHub\EDD\-EDD-1S2025_202300769\Fase2\obj\Debug\net9.0\Fase2.csproj.AssemblyReference.cache
C:\Users\Esteban Sánchez\Documents\GitHub\EDD\-EDD-1S2025_202300769\Fase2\obj\Debug\net9.0\Fase2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Esteban Sánchez\Documents\GitHub\EDD\-EDD-1S2025_202300769\Fase2\obj\Debug\net9.0\Fase2.AssemblyInfoInputs.cache
C:\Users\Esteban Sánchez\Documents\GitHub\EDD\-EDD-1S2025_202300769\Fase2\obj\Debug\net9.0\Fase2.AssemblyInfo.cs
C:\Users\Esteban Sánchez\Documents\GitHub\EDD\-EDD-1S2025_202300769\Fase2\obj\Debug\net9.0\Fase2.csproj.CoreCompileInputs.cache
C:\Users\Esteban Sánchez\Documents\GitHub\EDD\-EDD-1S2025_202300769\Fase2\obj\Debug\net9.0\Fase2.sourcelink.json
C:\Users\Esteban Sánchez\Documents\GitHub\EDD\-EDD-1S2025_202300769\Fase2\obj\Debug\net9.0\Fase2.csproj.Up2Date
C:\Users\Esteban Sánchez\Documents\GitHub\EDD\-EDD-1S2025_202300769\Fase2\obj\Debug\net9.0\Fase2.dll
C:\Users\Esteban Sánchez\Documents\GitHub\EDD\-EDD-1S2025_202300769\Fase2\obj\Debug\net9.0\refint\Fase2.dll
C:\Users\Esteban Sánchez\Documents\GitHub\EDD\-EDD-1S2025_202300769\Fase2\obj\Debug\net9.0\Fase2.pdb
C:\Users\Esteban Sánchez\Documents\GitHub\EDD\-EDD-1S2025_202300769\Fase2\obj\Debug\net9.0\Fase2.genruntimeconfig.cache
C:\Users\Esteban Sánchez\Documents\GitHub\EDD\-EDD-1S2025_202300769\Fase2\obj\Debug\net9.0\ref\Fase2.dll
C:\Users\Esteban Sánchez\Documents\GitHub\EDD\-EDD-1S2025_202300769\Fase2\bin\Debug\net9.0\Newtonsoft.Json.dll
